# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database
spring.datasource.url = jdbc:mysql://localhost:3306/planner

# Username and password
spring.datasource.username = root
spring.datasource.password = admin
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true


# ===============================
# = JPA / HIBERNATE
# ===============================



